{
  "name": "google-hours-parser",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  },
  "description": "Parse Google Places hours strings into POJOs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/killtheliterate/google-hours-parser.git"
  },
  "keywords": [
    "google",
    "hours",
    "string",
    "parser"
  ],
  "author": "Garrett Dawson <killtheliterate@gmail.com> (http://thedrearlight.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killtheliterate/google-hours-parser/issues"
  },
  "homepage": "https://github.com/killtheliterate/google-hours-parser"
}
